# Tips

Human is package private. Je kunt deze klasse dus niet benaderen vanuit MainFour.java. HumanMaker kan echter wel bij
deze klasse.

Je kunt in HumanMaker.java een Methode maken die een Human-object teruggeeft.

```java
    public static Human createHuman(String name) {
        return new Human("Nikkie");
    }
```

Je kunt de naam niet direct uitprinten, omdat MainFour niet bij de methodes van de Human-klasse kan komen. HumanMaker
kan dit wel. Hoe ga je dit aanpakken? Er is nu een Human Object in de MainFour-klasse?