# Tips

Human is package private. Je kunt deze klasse dus niet benaderen vanuit MainFour.java. HumanMaker kan echter wel bij
deze klasse.

Je kunt in HumanMaker.java een Methode maken die een Human-object teruggeeft.

```java
    public static Human createHuman(String name) {
        return new Human("Nikkie");
    }
```

Je kunt de naam niet direct uitprinten, omdat MainFour niet bij de methodes van de Human-klasse kan komen. HumanMaker
kan dit wel. Hoe ga je dit aanpakken? Er is nu een Human Object in de MainFour-klasse?

Mocht je het Human-object nog niet in de Main-klasse hebben, kan dat zo:
```java
Human baby = HumanMaker.createHuman("Henry");
```

Maak een methode in HumanMaker aan die een Human-object ontvangt. Laat deze methode de getter van Human aanroepen en
return dit resultaat vervolgens. Om je code te kunnen testen, kun je dit in de MainFour.java klasse plaatsen 
(binnen de main-methode):
```java
System.out.println(HumanMaker.getBabyName(baby));
```