Een PrisonCell kan een inhabitant bevatten en een Inhabitant hoort bij een PrisonCell.

Bij het aanmaken van een PrisonCell object kun je geen geïnstantieerd Inhabitant object meegeven, want die
is onmogelijk te maken. Je kunt wel een Inhabitant object maken in de PrisonCell klasse.

Geef de PrisonCell constructor één parameter: prisonerName. Maak met behulp van die parameter een Inhabitant-object aan
en voeg dit gemaakte object toe aan een referentie variabele in PrisonCell. Deze reference variable moet je nog maken!

De getter voor de naam van de Inhabitant klasse is package private. Dus ook deze kan alleen aangeroepen worden
via de PrisonCell klasse. Maak een methode in PrisonCell klasse die en String returnt. De waarde van de string
is de uitkomst van de getName() uit Inhabitant.